# PPSPORTWEB

./: index.html
PROYECTO/PP-Sport-API-/PPSportAPI/: settings.gradle.kts
PROYECTO/PP-Sport-API-/PPSportAPI/gradle/wrapper/: gradle-wrapper.properties
PROYECTO/PP-Sport-API-/PPSportAPI/src/main/kotlin/es/sergigavi/PPSportAPI/CONFIG/: JwtAuthenticationFilter.kt  JwtProperties.kt  SecurityConfiguration.kt
PROYECTO/PP-Sport-API-/PPSportAPI/src/main/kotlin/es/sergigavi/PPSportAPI/CONTROLLERS/: EquipoController.kt  PartidoController.kt  PolideportivoController.kt  ReservaController.kt  TorneoController.kt  UsuarioController.kt
PROYECTO/PP-Sport-API-/PPSportAPI/src/main/kotlin/es/sergigavi/PPSportAPI/MODEL/: Enumerados.kt  Equipo.kt  EquipoPartido.kt  EquipoTorneo.kt  Item.kt  ItemRequest.kt  Jugador.kt  JugadorPartido.kt  JugadorTorneo.kt  Partido.kt  Polideportivo.kt  Reserva.kt  Torneo.kt  Usuario.kt
PROYECTO/PP-Sport-API-/PPSportAPI/src/main/kotlin/es/sergigavi/PPSportAPI/MODEL/AUTH/: AuthenticationRequest.kt  RefreshTokenRequest.kt  TokenResponse.kt
PROYECTO/PP-Sport-API-/PPSportAPI/src/main/kotlin/es/sergigavi/PPSportAPI/MODEL/DTO/: ClasificacionDTO.kt  EquipoDTO.kt  EquipoJDTO.kt  EquipoPartidoDTO.kt  EquipoTorneoDTO.kt  JugadorDTO.kt  JugadorPartidoPDTO.kt  JugadorTorneoJDTO.kt  JugadorTorneoTDTO.kt  PartidoDTO.kt  PistaDTO.kt  TorneoDTO.kt  TorneoTDTO.kt
PROYECTO/PP-Sport-API-/PPSportAPI/src/main/kotlin/es/sergigavi/PPSportAPI/MODEL/MAPPER/: Mappers.kt
PROYECTO/PP-Sport-API-/PPSportAPI/src/main/kotlin/es/sergigavi/PPSportAPI/MODEL/REQUEST/: EquipoRequest.kt  IdRequest.kt  PartidoRequest.kt  PistaRequest.kt  ReservaRequest.kt
PROYECTO/PP-Sport-API-/PPSportAPI/src/main/kotlin/es/sergigavi/PPSportAPI/REPOSITORIES/: EquipoPartidoRepository.kt  ItemRepository.kt  JugadorPartidoRepository.kt  JugadorRepository.kt  JugadorTorneoRepository.kt  RefreshTokenRepository.kt  ReservaRepository.kt
PROYECTO/PP-Sport-API-/PPSportAPI/src/main/kotlin/es/sergigavi/PPSportAPI/SERVICES/: EquipoServiceImpl.kt  IEquipoService.kt  IItemService.kt  IJugadorEquipoService.kt  IJugadorService.kt  IPartidoService.kt  IPistaService.kt  IReservaService.kt  ITorneoService.kt  IUsuarioService.kt  ItemServiceImpl.kt  JugadorServiceImpl.kt  PartidoServiceImpl.kt  PistaServiceImpl.kt  ReservaServiceImpl.kt  TorneoServiceImpl.kt  UsuarioServiceImpl.kt
PROYECTO/PP-Sport-API-/PPSportAPI/src/main/kotlin/es/sergigavi/PPSportAPI/SERVICES/AUTH/: AuthenticationServiceImpl.kt  IAuthenticationService.kt  TokenService.kt
PROYECTO/PP-Sport-API-/PPSportAPI/src/main/kotlin/es/sergigavi/PPSportAPI/SERVICES/apiexterna/: DatosMadridService.kt
PROYECTO/PP-Sport-API-/PPSportAPI/src/main/kotlin/es/sergigavi/PPSportAPI/Utilities/: Utilities.kt
PROYECTO/PP-Sport-API-/PPSportAPI/src/test/kotlin/es/sergigavi/PPSportAPI/: PpSportApiApplicationTests.kt
PROYECTO/PSport-APP/PSport/: APIController.cs  App.xaml  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs
PROYECTO/PSport-APP/PSport/Backup/: PSport.sln
PROYECTO/PSport-APP/PSport/Model/: Reserva.cs
PROYECTO/PSport-APP/PSport/Model/DTOs/: EquipoDTO.cs  EquipoRequest.cs  PartidoDTO.cs  PistaDTO.cs  PolideportivoDTO.cs  ReservaRequest.cs  TorneoDTO.cs  UsuarioLogin.cs  UsuarioRegister.cs
PROYECTO/PSport-APP/PSport/Pages/: CalendarioPage.xaml  CalendarioPage.xaml.cs  EquiposPage.xaml  EquiposPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MostrarEquipoPage.xaml  MostrarEquipoPage.xaml.cs  NuevaReservaPage.xaml  NuevaReservaPage.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs  ReservasPage.xaml  ReservasPage.xaml.cs  TorneosPage.xaml  TorneosPage.xaml.cs
PROYECTO/PSport-APP/PSport/Pages/Admin/: AdmGestionEquipos.xaml  AdmGestionEquipos.xaml.cs  AdmGestionPistas.xaml  AdmGestionPistas.xaml.cs  AdmGestionTorneos.xaml  AdmGestionTorneos.xaml.cs  AdmMenu.xaml  AdmMenu.xaml.cs
PROYECTO/PSport-APP/PSport/Utils/: Globales.cs
PROYECTO/old/PP-Sport-API-/: PPSport.postman_collection.json
PROYECTO/old/PP-Sport-API-/PPSportAPI/: build.gradle.kts
PROYECTO/old/PP-Sport-API-/PPSportAPI/src/main/kotlin/es/sergigavi/PPSportAPI/: PpSportApiApplication.kt
PROYECTO/old/PP-Sport-API-/PPSportAPI/src/main/kotlin/es/sergigavi/PPSportAPI/CONFIG/: Configuration.kt
PROYECTO/old/PP-Sport-API-/PPSportAPI/src/main/kotlin/es/sergigavi/PPSportAPI/CONTROLLERS/: AuthController.kt  PolideportivoController.kt  ReservaController.kt  UsuarioController.kt
PROYECTO/old/PP-Sport-API-/PPSportAPI/src/main/kotlin/es/sergigavi/PPSportAPI/MODEL/: Administrador.kt  Equipo.kt  Jugador.kt  Pista.kt  Polideportivo.kt
PROYECTO/old/PP-Sport-API-/PPSportAPI/src/main/kotlin/es/sergigavi/PPSportAPI/REPOSITORIES/: EquipoRepository.kt  EquipoTorneoRepository.kt  PartidoRepository.kt  PistaRepository.kt  TorneoRepository.kt  (+2 more)
PROYECTO/old/PP-Sport-API-/PPSportAPI/src/main/resources/: application.properties
PROYECTO/old/PSport-APP/PSport/: App.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  PSport.csproj
PROYECTO/old/PSport-APP/PSport/Model/DTOs/: Paleta.cs  ReservaDTO.cs
PROYECTO/old/PSport-APP/PSport/Pages/: CalendarioPage.xaml  CalendarioPage.xaml.cs  EquiposPage.xaml  NuevaReservaPage.xaml.cs  PerfilPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ReservasPage.xaml.cs  TorneosPage.xaml  TorneosPage.xaml.cs
PROYECTO/old/PSport-APP/PSport/Pages/Admin/: AdmGestionEquipos.xaml.cs  AdmGestionTorneos.xaml  AdmGestionTorneos.xaml.cs
PROYECTO/old/PSport-APP/PSport/Utils/: Utils.cs
(+23 files in other folders)
